<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:mate="http://api.mate.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gedit</name>
  <shortdesc xml:lang="en">MATE Text Editor</shortdesc>

  <homepage rdf:resource="http://www.gedit.org" />
  <mailing-list rdf:resource="http://mail.mate.org/mailman/listinfo/gedit-list" />
  <download-page rdf:resource="http://download.mate.org/sources/gedit/" />
  <bug-database rdf:resource="http://bugzilla.mate.org/browse.cgi?product=gedit" />
  <category rdf:resource="http://api.mate.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="mailto:pborelli@gnome.org" />
      <mate:userid>pborelli</mate:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Maggi</foaf:name>
      <foaf:mbox rdf:resource="mailto:paolo@gnome.org" />
      <mate:userid>paolo</mate:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jesse van den Kieboom</foaf:name>
      <foaf:mbox rdf:resource="mailto:jessevdk@gnome.org" />
      <mate:userid>jessevdk</mate:userid>
    </foaf:Person>
  </maintainer>

</Project>

