xed 1.13.0
============

xed 1.12.1
============

  * Add --without-matedesktop option to enable build without
    dependency on libmate-desktop

xed 1.12.0
============

  * Add --enable-tests option to enable/disable running tests
    during the build
  * Add plugin to strip trailing spaces on saving
  * Bring back active plugins listing in bugreport script
  * Drop support for win32/osx and checkupdate plugin
  * Retrieve strings directly from gschema (requires intltool 0.50.1)
  * Capitalize Xed in window titles and desktop file
  * GTK3. fix print-preview
  * Some annotation fixes
  * Some minor fixes and cleanups

xed 1.10.2
============

  * Window title: display full path to files on mounted drives
  * Close confirmation dialog: make text unfocusable
  * Quickopen plugin: fix filebrowser plugin support
  * Time plugin: GTK+3 fix
  * Multiple help fixes

xed 1.10.1
============

  * Fix gschema translations
  * GTK3 fixes
  * Fix man page formatting
  * Build system fixes

xed 1.10.0
============

  * Use MateAboutDialog from libmate-desktop

xed 1.8.1
===========

  * Fix go to line crash
  * Translations updates

xed 1.8.0
===========

  * Add GTK3 support
  * Use yelp-tools instead of mate-doc-utils
  * Move user plugin dir from config_dir to data_dir. Plugins should have
    never been installed in the config dir as they are not part of the
    configuration. This means user will need to move the plugins directory
    from: $HOME/.config/xed/ to $HOME/.local/share/xed/.

xed 1.5.0
===========

  * Migration to GSettings and drop mateconf
    (All code is migrated, except pythonconsole plugin. The plugin works,
    except you cant configure it; the configurable things were command
    and error colors; this will be fixed migrating the plugin to Gir
    instead of python-gtk)
