;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From ../../pluma/pluma-commands.h

(define-function load_uri
  (c-name "pluma_commands_load_uri")
  (return-type "none")
  (parameters
    '("PlumaWindow*" "window")
    '("const-gchar*" "uri")
    '("const-PlumaEncoding*" "encoding")
    '("gint" "line_pos")
  )
)

(define-function load_uris
  (c-name "pluma_commands_load_uris")
  (return-type "gint")
  (parameters
    '("PlumaWindow*" "window")
    '("const-GSList*" "uris")
    '("const-PlumaEncoding*" "encoding")
    '("gint" "line_pos")
  )
)

(define-function save_document
  (c-name "pluma_commands_save_document")
  (return-type "none")
  (parameters
    '("PlumaWindow*" "window")
    '("PlumaDocument*" "document")
  )
)

(define-function save_all_documents
  (c-name "pluma_commands_save_all_documents")
  (return-type "none")
  (parameters
    '("PlumaWindow*" "window")
  )
)
