;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From ../../xedit/xedit-commands.h

(define-function load_uri
  (c-name "xedit_commands_load_uri")
  (return-type "none")
  (parameters
    '("XeditWindow*" "window")
    '("const-gchar*" "uri")
    '("const-XeditEncoding*" "encoding")
    '("gint" "line_pos")
  )
)

(define-function load_uris
  (c-name "xedit_commands_load_uris")
  (return-type "gint")
  (parameters
    '("XeditWindow*" "window")
    '("const-GSList*" "uris")
    '("const-XeditEncoding*" "encoding")
    '("gint" "line_pos")
  )
)

(define-function save_document
  (c-name "xedit_commands_save_document")
  (return-type "none")
  (parameters
    '("XeditWindow*" "window")
    '("XeditDocument*" "document")
  )
)

(define-function save_all_documents
  (c-name "xedit_commands_save_all_documents")
  (return-type "none")
  (parameters
    '("XeditWindow*" "window")
  )
)
