[Plugin]
Loader=python3
Module=bracketcompletion
IAge=3
Name[ar]=إكمال الأقواس
Name[be]=Дапаўненне дужак
Name[bs]=Zatvaranje zagrada
Name[ca]=Compleció dels claudàtors
Name[ca@valencia]=Compleció dels claudàtors
Name[cs]=Doplňování závorek
Name[da]=Klammefuldførelse
Name[de]=Klammern schließen
Name[el]=Συμπλήρωση αγκύλων
Name[en_GB]=Bracket Completion
Name[eo]=Krampo-kompletigo
Name[es]=Completar paréntesis
Name[et]=Sulgude lõpetamine
Name[eu]=Parentesien osaketa
Name[fi]=Sulkuparin täsmäys
Name[fr]=Complétion de parenthèses
Name[fur]=Completament parentesis
Name[gl]=Completar parénteses
Name[he]=התאמת סוגריים
Name[hr]=Dovršavanje zagrada
Name[hu]=Zárójel-kiegészítés
Name[id]=Penyelesaian Tanda Kurung
Name[it]=Completamento parentesi
Name[ja]=カッコの補完
Name[kk]=Жақшаларды толықтыру
Name[ko]=각괄호 일치
Name[lt]=Skliaustų užbaigimas
Name[lv]=Iekavu noslēgšana
Name[nl]=Haakjes-voltooiing
Name[oc]=Complecion de parentèsis
Name[pl]=Uzupełnianie nawiasów
Name[pt]=Conclusão de chavetas
Name[pt_BR]=Fechamento de parênteses
Name[ro]=Completare paranteze
Name[ru]=Дополнение скобок
Name[sk]=Dopĺňanie pravých zátvoriek
Name[sl]=Dopolnjevanje oklepajev
Name[sr]=Допуњавање заграда
Name[sr@latin]=Dopunjavanje zagrada
Name[sv]=Parenteskomplettering
Name[te]=బ్రాకెట్ ముగింపు
Name[th]=การเติมเต็มคู่วงเล็บ
Name[tr]=Parantez Tamamlama
Name[zh_CN]=括号补全
Name[zh_TW]=括號補完
Name=Bracket Completion
Description[ar]=يغلق الأقواس آليا.
Description[as]=বন্ধনী নিজেই যোগ কৰে ।
Description[be]=Аўтаматычна дадае канцавыя дужкі.
Description[be@latin]=Aŭtamatyčna dadaje kancavyja dužki.
Description[bs]=Automatski dodaj zatvorene zagrade.
Description[ca]=Afegeix claudàtors de tancada automàticament.
Description[ca@valencia]=Afig claudàtors de tancada automàticament.
Description[cs]=Automaticky přidává zavírací závorky.
Description[da]=Tilføjer automatisk afsluttende klammer.
Description[de]=Fügt automatisch schließende Klammern hinzu.
Description[dz]=ཁ་བསྡམ་གུག་ཤད་ཚུ་ རང་བཞིན་གྱིས་ཁ་སྐོང་རྐྱབ་ཨིན།
Description[el]=Συμπληρώνει αυτόματα τις αγκύλες.
Description[en_CA]=Automatically adds closing brackets.
Description[en_GB]=Automatically adds closing brackets.
Description[eo]=Aŭtomate aldoni fermantajn krampojn.
Description[es]=Añadir automáticamente cierres de paréntesis.
Description[eu]=Automatikoki gehitzen ditu itxierako parentesiak.
Description[fi]=Lisää suluille pääte automaattisesti.
Description[fr]=Ajouter automatiquement les parenthèses fermantes.
Description[fur]=Al zonte in automatic lis parentesis sieradis.
Description[gl]=Engadir automaticamente peches de parénteses.
Description[gu]=બંધ કરતા કૌંસો ઓપોઆપ ઉમેરાય છે.
Description[he]=הוספת סוגר לסגירה.
Description[hr]=Automatski zatvara zagrade.
Description[hu]=Automatikusan hozzáadja a záró zárójeleket.
Description[id]=Otomatis menambah kurung tutup.
Description[it]=Aggiunge automaticamente le parentesi di chiusura
Description[ja]=終わり括弧を自動的に追加します
Description[kk]=Жабатын жақшаны автоматты түрде қосады.
Description[ko]=자동으로 닫는 각괄호를 추가합니다.
Description[lt]=Automatiškai prideda užveriančius skliaustus.
Description[lv]=Automātiski pievieno aizverošās iekavas.
Description[mr]=स्वयं बंद करण्याजोगी ब्रॅकेट समावेष करा.
Description[nl]=Voegt automatisch ‘haakjes sluiten’ toe.
Description[oc]=Apondre automaticament las parentèsis tampantas.
Description[or]=ବନ୍ଦହୋଇଥିବା ବନ୍ଧନିଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଯୋଗକରନ୍ତୁ।
Description[pl]=Automatycznie dodaje nawiasy zamykające.
Description[pt]=Adiciona automaticamente fecho de chavetas.
Description[pt_BR]=Fecha parênteses automaticamente.
Description[ro]=Adaugă automat paranteze închise.
Description[ru]=Автоматическое добавление закрывающей скобки.
Description[sk]=Automatické pridávanie pravých zátvoriek.
Description[sl]=Samodejno doda zaklepaje
Description[sr]=Сам додаје затварајуће заграде.
Description[sr@latin]=Sam dodaje zatvarajuće zagrade.
Description[sv]=Lägger automatiskt till avslutande parenteser.
Description[th]=เติมวงเล็บปิดโดยอัตโนมัติ
Description[tr]=Parantez kapanışını kendiliğinden ekler.
Description[vi]=Tự động thêm dấu ngoặc đóng.
Description[zh_CN]=自动添加闭合括号。
Description[zh_TW]=自動加入關閉用括號。
Description=Automatically adds closing brackets.
Authors=Hrutvik Suthar <steve@istique.net>
Copyright=Copyright @ 2020 Hrutvik Suthar
Version=1.0
