<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY appversion "3.2.2">
  <!ENTITY manrevision "3.1">
  <!ENTITY date "January 2022">
  <!ENTITY app "xed">
]>

<!-- =============Document Header ============================= -->
<?db.chunk.max_depth 2?>
<article id="index" lang="en">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>Text Editor</title>

	 <xi:include href="legal.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
	 <revhistory>
<!-- Remember to remove the &manrevision; entity from the revision entries other
   than the current revision. -->
		<revision>
		  <revnumber>xed V1.0</revnumber>
		  <date>2000</date>
		  <revdescription>
			 <para role="author">Eric Baudais <email>baudais@okstate.edu</email>
				</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>xed Manual V2.0</revnumber>
		  <date>March 2002</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>xed Manual V2.1</revnumber>
		  <date>June 2002</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>xed Manual V2.2</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>xed Manual V2.3</revnumber>
		  <date>September 2002</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>xed Manual V2.4</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>xed Manual V2.5</revnumber>
		  <date>March 2003</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>xed Manual V2.6</revnumber>
		  <date>September 2003</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>xed Manual V2.7</revnumber>
		  <date>March 2004</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
   	<revision>
		  <revnumber>&app; Manual V2.8</revnumber>
		  <date>Unknown 200x</date>
		  <revdescription>
			 <para role="author">Sun Java Desktop System Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>&app; Manual V2.9;</revnumber>
		  <date>July 2006;</date>
		  <revdescription>
			 <para role="author">GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
   		<revision>
		  <revnumber>&app; Manual V3.0;</revnumber>
		  <date>July 2015</date>
		  <revdescription>
			 <para role="author">MATE Documentation Team</para>
			 <para role="publisher">MATE Documentation Project</para>
		  </revdescription>
		</revision>
   		<revision>
		  <revnumber>&app; Manual V&manrevision;</revnumber>
		  <date>&date;</date>
		  <revdescription>
			 <para role="author">Garod Vindal <email>mandospring@gmail.com</email></para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo> This manual describes version &appversion; of &app;.
		</releaseinfo>
  </articleinfo>
  <indexterm><primary>xed</primary></indexterm>
  <indexterm><primary>text editor</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="xed-intro">
	 <title>Introduction</title>

   <!-- removed ids, here as anchors to prevent possible breakage -->
	 <anchor id="xed-customize-toolbar"/>

	 <para>The <application>&app;</application> application enables you to create and edit text files.</para>

	 <para>The aim of <application>&app;</application> is to be a simple and easy to use text editor. More powerful features can be enabled with different <firstterm>plugins</firstterm>, allowing a variety of tasks related to text-editing.</para>
  </sect1>
<!-- ============= Getting Started =========================== -->
  <sect1 id="xed-getting-started">
	 <title>Getting Started</title>

<!-- ============= To Start xed ============================ -->
	 <sect2 id="xed-to-start">
		<title>Starting &app;</title>
		<para>You can start <application>&app;</application> in the following ways:</para>
		<variablelist>
    		<varlistentry>
    		<term><guimenu>Applications</guimenu> menu</term>
    		<listitem>
    		<para>Choose <menuchoice><guisubmenu>Accessories</guisubmenu><guimenuitem>Text Editor</guimenuitem></menuchoice>. </para>
    		</listitem>
    		</varlistentry>
    		<varlistentry>
    		<term>Command line</term>
    		<listitem>
    		<para>Execute the following command: <command>xed</command></para>
    		</listitem>
    		</varlistentry>
    	</variablelist>
    <para>By default, when you open a text document in the file manager, xed will start, and display the document.</para>
	</sect2>

	<sect2 id="xed-when-you-start">

		<title>The &app; Window</title>
		<para>When you start <application>&app;</application>, the following window is displayed:</para>

		<figure id="xed-window">
		  <title>&app; Window</title>
		  <screenshot>
			 <mediaobject>
				<imageobject>
				  <imagedata fileref="figures/xed_window.png" format="PNG"/>
					 </imageobject>
				<textobject> <phrase>Shows xed main window.</phrase>
				</textobject>
			</mediaobject>
		  </screenshot>
		</figure>

		<para>The <application>&app;</application> window contains the following
		  elements: </para>
		<variablelist>
		  <varlistentry> <term>Menubar</term>
			 <listitem>
				<para>The menus on the menubar contain all of the commands you need to work with files in <application>&app;</application>.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>Toolbar</term>
			 <listitem>
				<para> The toolbar contains a subset of the commands that you can access from the menubar.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>Display area</term>
			 <listitem>
				<para> The display area contains the text of the file that you are editing. </para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>Statusbar</term>
			 <listitem>
				<para>The statusbar displays information about current <application>&app;</application> activity and contextual information about the menu items. The statusbar also displays the following information:</para>
		  <itemizedlist>
		  <listitem>
		  <para>Cursor position: the line number and column number where the cursor is located.</para>
		  </listitem>
		  <listitem>
		  <para>Edit mode: If the editor is in insert mode, the statusbar contains the text <guilabel>INS</guilabel>. If the editor is in overwrite mode, the statusbar contains the text <guilabel>OVR</guilabel>. Press the <keycap>Insert</keycap> key to change edit mode.</para>
		  </listitem>
		  </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>Side Pane</term>
			 <listitem>
				<para>The side pane displays a list of open documents, and other information depending on which plugins are enabled.</para>
				<para>By default the side pane is not shown. To show it, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem></menuchoice>.</para>
			 </listitem>
		  </varlistentry>
		</variablelist>
		<para>When you right-click in the <application>&app;</application> window, the application displays a popup menu. The popup menu contains the most common text editing commands. </para>

	 </sect2>

<!-- ============= To Open Multiple Files from the Command Line ========= -->
	 <sect2 id="xed-run-from-cmd-line">
		<title>Running &app; from a Command Line</title>
		<para>You can run <application>&app;</application> from a command line and open a single file or multiple files. To open multiple files from a command line, type the following command, then press <keycap>Return</keycap>:</para>
		<para><command>xed <replaceable>file1.txt file2.txt file3.txt</replaceable></command></para>
		<para>Alternatively, you can specify a URI instead of a filename.</para>
    <para>For more information on how to run <application>&app;</application> from a command line, see the unix manual page for &app;, <ulink url="man:xed" type="man"><citerefentry><refentrytitle>&app;</refentrytitle><manvolnum>1</manvolnum></citerefentry></ulink>.</para>
	 </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="xed-usage">
	 <title>Working with Files</title>

<!-- ============= To Create a New File ======================== -->
	 <sect2 id="xed-create-new-file">
		<title>Creating a New Document</title>
		<para>To create a new document, choose <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice>. The application displays a new blank document in the <application>&app;</application> window.</para>
	 </sect2>

<!-- ============= To Open a File ============================= -->
	 <sect2 id="xed-open-file">
		<title>Opening a File</title>
		<para>To open a file, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open File</guilabel> dialog. Select the file that you want to open, then click <guibutton>Open</guibutton>. The file is displayed in the <application>&app;</application> window. </para>

		<para>The application records the paths and filenames of the five most recent files that you edited and displays the files as sub-menu items under the <menuchoice><guimenu>File</guimenu><guimenuitem>Recents</guimenuitem></menuchoice> menu choice.</para>

		<note><para>You can open multiple files in <application>&app;</application>. The application adds a tab for each open file to the window. For more on this see <xref linkend="xed-tabs"/>.</para></note>

	 </sect2>

<!-- ============= To Save a File ============================== -->
	 <sect2 id="xed-save-file">
		<title>Saving a File</title>
		<para>You can save files in the following ways:</para>
		<itemizedlist>
		  <listitem><para>To save changes to an existing file, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></menuchoice>. </para>
		  </listitem>
		  <listitem><para>To save a new file or to save an existing file under a new filename, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save As</guimenuitem> </menuchoice>. Enter a name for the file in the <guilabel>Save As</guilabel> dialog, then click <guibutton>Save</guibutton>. </para>
		  </listitem>
		  <listitem><para>To save all of the files that are currently open in <application>&app;</application>, choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Save All</guimenuitem> </menuchoice>.</para>
		  </listitem>
		</itemizedlist>
		<para>To close all of the files that are currently open in <application>&app;</application>, choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Close All</guimenuitem> </menuchoice>.</para>
	 </sect2>


<!-- ============= Working with tabs ======================== -->
	 <sect2 id="xed-tabs">
	   <title>Working With Tabs</title>

		 <para>When more than one file is open, <application>&app;</application> shows a <firstterm>tab</firstterm> for each document above the display area. To switch to another document, click on its tab.</para>
		 <para>To move a document to another <application> &app;</application> window, drag the tab corresponding to the file to the window you want to move it to.</para>
		 <para>To move a document to a new <application> &app;</application> window, either drag its tab to the desktop, or choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Move to New Window</guimenuitem> </menuchoice>.</para>
	 </sect2>

  </sect1>

  <sect1 id="working-with-text">
    <title>Working with Text</title>

<!-- ============= To Edit Text ================================ -->
	 <sect2 id="xed-edit-text">
		<title>Editing Text</title>
		<para>You can edit the text of a file in the following ways:</para>
		<itemizedlist>
		  <listitem><para>Type new text from the keyboard. The blinking <firstterm>insertion cursor</firstterm> marks the point where new text appears. To change this, use the arrow keys on the keyboard or click with the mouse.</para>
		  </listitem>
		  <listitem><para>To copy the selected text to the clipboard, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Copy</guimenuitem> </menuchoice>.</para>
		  </listitem>
		  <listitem><para>To delete the selected text from the file and move the selected text to the clipboard, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.</para>
		  </listitem>
		  <listitem><para>To permanently delete the selected text from the file, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem> </menuchoice>.</para>
		  </listitem>
		  <listitem><para>To insert the contents of the clipboard at the cursor position, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem> </menuchoice>. You must cut or copy text before you can paste text into the file, either from &app; or another application.</para>
		  </listitem>
		  <listitem><para>To select all of the text in a file, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Select All</guimenuitem> </menuchoice>. </para>
		  </listitem>
		</itemizedlist>
	 </sect2>
<!-- ============== To Undo or Redo Edits ====================== -->
	 <sect2 id="xed-undo-redo-edits">
		<title>Undoing and Redoing Changes</title>
		<para>To undo a change you have made, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Undo</guimenuitem> </menuchoice>. To reverse this action, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Redo</guimenuitem> </menuchoice>.</para>
	 </sect2>

	</sect1>
	<sect1 id="xed-find">
		<title>Finding and Replacing</title>

<!-- ============= To Find Text ================================ -->
	 <sect2 id="xed-find-text">
		<title>Finding Text</title>
		<para>To search a file for a string of text, perform the following steps:</para>
		<orderedlist>
		  <listitem><para>Choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>. The <guilabel>Find</guilabel> pane will open at the bottom of the &app; window.</para>
		  </listitem>
		  <listitem><para>Type the string that you want to find in the <guilabel>Search for</guilabel> field. You can include special characters such as a new line or tab: see <xref linkend="xed-find-escapes"/>.</para>
		  </listitem>
		  <listitem><para>Click <guibutton>Find</guibutton> to search the file for the first occurrence of the string after your current cursor position. If <application>&app;</application> finds the string, the application selects the first occurrence of the string. Other occurrences of the string are highlighted.</para>
		  </listitem>
		  <listitem><para>To find the next occurrence of the string, click <guibutton>Find</guibutton> or choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Next</guimenuitem> </menuchoice>. To find the previous occurrence of the text, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Previous</guimenuitem> </menuchoice>.</para>
		  </listitem>
		</orderedlist>
		<para>After you have closed the <guilabel>Find</guilabel> dialog, you can still move the selection to other occurrences of the text by choosing  <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Next</guimenuitem> </menuchoice> and  <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Previous</guimenuitem> </menuchoice>.</para>
	 </sect2>

<!-- ============= To Find and Replace Text =================== -->
	 <sect2 id="xed-find-replace-text">
		<title>Replacing Text</title>

		<para>To search a file for a string, and replace the string with an alternative string, perform the following steps:</para>
		<orderedlist>
		  <listitem><para>Choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Replace</guimenuitem> </menuchoice> to display the <guilabel>Replace</guilabel> pane at the bottom of the &app; window.</para>
		  </listitem>
		  <listitem><para>Type the string that you want to find, in the <guilabel>Search for</guilabel> field. You can include special characters such as a new line or tab: see <xref linkend="xed-find-escapes"/>.</para></listitem>
		  <listitem><para>Type the string that you want to use to replace the string that you find, in the <guilabel>Replace with</guilabel> field.</para>
		  </listitem>
		</orderedlist>

		<para>If <application>&app;</application> finds the string, the application selects the string. Click <guibutton>Replace</guibutton> to replace the selected occurrence of the string. The selected text will be replaced and the next match to the search string will be selected. To find the next occurrence of the string without changing the current selection, click <guibutton>Next</guibutton>(or <guibutton>Previous</guibutton>).</para>
		<para>To replace all occurrences of the string throughout the document, click <guibutton>Replace All</guibutton>.</para>
	 </sect2>

<!-- ============= Find and Replace Options ============================ -->
  <sect2 id="xed-find-options">
		<title>Find and Replace Options</title>
		<para>Four buttons on the left side the <guilabel>Find</guilabel> or <guilabel>Replace</guilabel> pane control the following options respectively: Regular expression search, Match case, Match whole word, and Wrap search. Each option can be toggled by clicking on its button.</para>
		<imageobject>
		  <imagedata fileref="figures/xed_search_pane_buttons.png" format="PNG"/>
		</imageobject>
		<itemizedlist>
		  <listitem><para>Select the <guilabel>Regular Expression</guilabel> option to search using regular expressions.  For some basics on the use of regular expressions for searching see: <ulink url="man:grep" type="man"><citerefentry><refentrytitle>grep</refentrytitle><manvolnum>1</manvolnum></citerefentry></ulink></para>
		  </listitem>
		  <listitem><para>Select the <guilabel>Match case</guilabel> option to only find occurrences of the string that match the case of the text that you type. For example, with <guilabel>Match case</guilabel> selected, "TEXT" will not match "text".</para>
		  </listitem>
		  <listitem><para>Select the <guilabel>Match entire word only</guilabel> option to only find occurrences of the string that match the entire words of the text that you type. For example, with <guilabel>Match entire word only</guilabel> selected, "text" will not match "texture". <!-- translators, please make up your own example ;) --></para>
		  </listitem>
		  <listitem><para>Select the <guilabel>Wrap around</guilabel> option to search to one end of the document and then continue the search from the other end of the file. </para>
		  </listitem>
		</itemizedlist>
  </sect2>

<!-- ============= Special Characters ============================ -->
	 <sect2 id="xed-find-escapes">
	   <title>Special Characters</title>
	     <para>You can include the following escape sequences in the text to find or replace to represent special characters:</para>
			 <variablelist>
        <varlistentry>
          <term><literal>\n</literal></term>
    				<listitem>
              <para>Specifies a new line.</para>
    				</listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>\t</literal></term>
    				<listitem>
              <para>Specifies a tab character.</para>
    				</listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>\r</literal></term>
    				<listitem>
              <para>Specifies a carriage return.</para>
    				</listitem>
        </varlistentry>
        <varlistentry>
          <term><literal>\\</literal></term>
    				<listitem>
              <para>The backslash character itself must be escaped if it is being searched for.
                    For example, if you are looking for the "<literal>\n</literal>" literal, you will
                    have to type "\\n" in the <guilabel>Search for</guilabel> field. Or if you are
                    looking for a sequence of backslashes, you will have to double the number of
                    searched backslashes.</para>
    				</listitem>
        </varlistentry>
			 </variablelist>
    </sect2>

<!-- ============= To Position the Cursor on a Specific Line ======================= -->
    <sect2 id="xed-goto-line">
      <title>Positioning the Cursor on a Specific Line</title>

      <para>To position the cursor on a specific line in the current file, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Go to Line</guimenuitem> </menuchoice>. The line number box appears at the top of the display area.</para>
      <para>Begin typing the number of the line that you want to move the cursor to and the document will scroll to the specified line.</para>
      <para>To dismiss the box and move the cursor to the specified line, press <keycap>Return</keycap>.</para>
    </sect2>

  </sect1>

<!-- ============= To Print a File ============================ -->
  <sect1 id="xed-printing">
    <title>Printing</title>
        <para>Two printing options appear under the <guimenu>File</guimenu>menu choice:  <guimenuitem>Print</guimenuitem> which opens a print dialog box allowing the setting of options before printing, and <guimenuitem>Print Preview</guimenuitem> which opens a view of the printed document on the screen in place of editor view.</para>

<!-- ============= Print Dialog ============================ -->
    <sect2 id="xed-file-print">
        <title>File Print Dialog</title>
        <para>The dialog allows selection of the printer, setting of the print options and finally printing.</para>
        <sect3 id="xed-file-print-general">
            <title>General Tab</title>
            <para>The print dialog opens on the <guilabel>General</guilabel> Tab by default.  On this tab, the printer can be selected--including "Print to File"--as well the pages and number of copies.  If print to file is selected additional options appear to selecting the format (PDF, Postscript or SVG), and the output file name.  Clicking on the output filename button opens a file selection dialog.</para>
        </sect3>

        <sect3 id="xed-print-page-setup">
            <title>Page Setup Tab</title>
            <para>Use this tab to select printer-specific options such as: page size, page source, orientation, scale, etc.</para>
        </sect3>

        <sect3 id="xed-print-text-editor">
            <title>Text Editor Tab</title>
			<para>Use the settings in this tab to control for the printed output the following things:</para>
			<itemizedlist>
				<listitem>Syntax highlighting</listitem>
				<listitem>Line numbers</listitem>
				<listitem>Text Wrapping</listitem>
				<listitem>Page header</listitem>
				<listitem>Fonts</listitem>
			</itemizedlist>
        </sect3>
    </sect2>

	<sect2 id="xed-file-print-preview">
		<title>Print Preview</title>
        <para>The print preview has several buttons with icon labels for navigating around the printed output, zooming in and out, and finally print the output if satisfied with the way it looks.  Rolling over a button will expose a tool tip showing its purpose. </para>
        <tip>If you click the print button <guibutton><imageobject>
				  <imagedata fileref="figures/xed_print_button.png" format="PNG"/>
					 </imageobject></guibutton>
 the file will be immediately printed without entering any print dialog.  So make sure desired options have been set using the <menuchoice><guimenu>File</guimenu><guimenuitem> Print...</guimenuitem></menuchoice> dialog.</tip>
    </sect2>

  </sect1>

  <sect1 id="xed-programming-features">
	  <title>Programming Features</title>

	  <para>Several of <application>&app;</application>'s features for programming are provided with plugins. For example, the Tag List plugin provides a list of commonly-used tags for different markup languages: see <xref linkend="xed-tag-list-plugin"/>.  Several other plugins exist.  See <xref linkend="xed-plugins"/>.</para>  

<!-- ============= Syntax Highlighting =================== -->
	 <sect2 id="xed-set-highlightmode">
	 <title>Syntax Highlighting</title>
	 <para>Syntax highlighting makes source code easier to read by showing different parts of the text in different colors.</para>

	 <para><application>&app;</application> chooses an appropriate syntax highlighting mode based on a document's type. To override the syntax highlighting mode, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Highlight Mode</guimenuitem> </menuchoice>, then choose one of a large list of text file formats falling into the rough categories below:</para>
		  <variablelist>
		    <varlistentry>
		      <term><guimenuitem>Plain Text</guimenuitem></term>
		      <listitem>
		        <para>Do not display any syntax highlighting.</para>
		      </listitem>
		    </varlistentry>
		    <varlistentry>
		      <term><guisubmenu>Sources</guisubmenu></term>
		      <listitem>
		        <para>Source code for a number of programming languages.</para>
		      </listitem>
		    </varlistentry>
		    <varlistentry>
		      <term><guisubmenu>Markup</guisubmenu></term>
		      <listitem>
		        <para>Markup code such as HTML, XML, Markdown and others.</para>
		      </listitem>
		    </varlistentry>
		    <varlistentry>
		      <term><guisubmenu>Scripts</guisubmenu></term>
		      <listitem>
		        <para>Script code (Bash, sh, etc.). </para>
		      </listitem>
		    </varlistentry>
		    <varlistentry>
		      <term><guisubmenu>Others</guisubmenu></term>
		      <listitem>
		        <para>Other types of code (e.g. makefiles, awk, sed, etc.).</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
     <para>A search box at the top of the combo box facilitates finding of the desired format by typing in some the letters.</para>
	 </sect2>
</sect1>

<!-- ================ Shortcut Keys ============================= -->
<sect1 id="xed-shortcutkeys">
  <title>Shortcut Keys</title>
  <para>Use shortcut keys to perform common tasks more quickly than with the mouse and menus. The following tables list all of <application>&app;</application>'s shortcut keys.</para>

  <!-- ============= Tabs ======================== -->
	<bridgehead>Tabs</bridgehead>
	<para>Shortcuts for notebook tabs:</para>
  <informaltable frame="all">
    <tgroup cols="2" colsep="1" rowsep="1">
      <colspec colname="COLSPEC0" colwidth="50*"/>
      <colspec colname="COLSPEC1" colwidth="50*"/>
      <thead>
        <row valign="top">
          <entry colname="COLSPEC0">
            <para>Shortcut Key</para></entry>
          <entry colname="COLSPEC1" align="left">
            <para>Command</para></entry>
        </row>
      </thead>
      <tbody>
        <row valign="top">
          <entry><para>Ctrl + Alt + PageUp</para><para>or Ctrl + Tab</para></entry>
          <entry><para>Switches to the next tab to the left.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Ctrl + Alt + PageDown</para><para> or Ctrl + Shift + Tab</para></entry>
          <entry><para>Switches to the next tab to the right.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Ctrl + W</para></entry>
          <entry><para>Close tab.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Ctrl + Shift + L</para></entry>
          <entry><para>Save all tabs.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Ctrl + Shift + W</para></entry>
          <entry><para>Close all tabs. </para></entry>
        </row>
        <row valign="top">
          <entry><para>Alt + n</para></entry>
          <entry><para>Jump to nth tab.</para></entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>

  <!-- ============= Files ======================== -->
	<bridgehead>Files</bridgehead>
	<para>Shortcuts for working with files:</para>
  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>Shortcut Key</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>Command</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>Ctrl + N</para></entry>
                        <entry><para>Create a new document.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + O</para></entry>
                        <entry><para>Open a document.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + S</para></entry>
                        <entry><para>Save the current document to disk.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + S</para></entry>
                        <entry><para>Save the current document with a new filename.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + P</para></entry>
                        <entry><para>Print the current document.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + P</para></entry>
                        <entry><para>Print preview.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + W</para></entry>
                        <entry><para>Close the current document (if only on tab open).</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Q</para></entry>
                        <entry><para>Quit Xed.</para></entry>
                      </row>
                    </tbody>
                  </tgroup>
                </informaltable>

  <!-- ============= Edit ======================= -->
	<bridgehead>Edit</bridgehead>
	<para>Shortcuts for editing documents:</para>
	  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>Shortcut Key</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>Command</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>Ctrl + Z</para></entry>
                        <entry><para>Undo the last action.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Y</para></entry>
                        <entry><para>Redo the last undone action .</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + X</para></entry>
                        <entry><para>Cut the selected text or region and place it on the clipboard.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + C</para></entry>
                        <entry><para>Copy the selected text or region onto the clipboard.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + V</para></entry>
                        <entry><para>Paste the contents of the clipboard.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + A</para></entry>
                        <entry><para>Select all.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + D</para></entry>
                        <entry><para>Delete current line.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Alt + Up</para></entry>
                        <entry><para>Move the selected line up one line.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Alt + Down</para></entry>
                        <entry><para>Move the selected line down one line.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Alt + Right</para></entry>
                        <entry><para>Move the selected word one word to the right.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Alt + Left</para></entry>
                        <entry><para>Move the selected word one word to the left.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + U</para></entry>
                        <entry><para>Change case to all upper.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + L</para></entry>
                        <entry><para>Change case to all lower.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + T</para></entry>
                        <entry><para>Change case to Title Case.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + A</para></entry>
                        <entry><para>Increment number at cursor.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + X</para></entry>
                        <entry><para>Decrement number at cursor.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + J</para></entry>
                        <entry><para>Join lines.</para></entry>
                      </row>
                    </tbody>
                  </tgroup>
                </informaltable>

  <!-- ============= View ======================= -->
	<bridgehead>View</bridgehead>
	<para>Shortcuts for showing and hiding panes:</para>
	  <informaltable frame="all">
          <tgroup cols="2" colsep="1" rowsep="1">
            <colspec colname="COLSPEC0" colwidth="50*"/>
            <colspec colname="COLSPEC1" colwidth="50*"/>
            <thead>
              <row valign="top">
                <entry colname="COLSPEC0">
                  <para>Shortcut Key</para></entry>
                <entry colname="COLSPEC1" align="left">
                  <para>Command</para></entry>
              </row>
            </thead>
            <tbody>
              <row valign="top">
                <entry><para>F9</para></entry>
                <entry><para>Show/hide the side pane.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Ctrl + F9</para></entry>
                <entry><para>Show/hide the bottom pane.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Alt + F</para></entry>
                <entry><para>Open the <guilabel>File</guilabel> menu.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Alt + E</para></entry>
                <entry><para>Open the <guilabel>Edit</guilabel> menu.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Alt + V</para></entry>
                <entry><para>Open the <guilabel>View</guilabel> menu.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Alt + S</para></entry>
                <entry><para>Open the <guilabel>Search</guilabel> menu.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Alt + T</para></entry>
                <entry><para>Open the <guilabel>Tools</guilabel> menu.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Alt + D</para></entry>
                <entry><para>Open the <guilabel>Documents</guilabel> menu.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Alt + H</para></entry>
                <entry><para>Open the <guilabel>Help</guilabel> menu.</para></entry>
              </row>
            </tbody>
          </tgroup>
      </informaltable>

	<para>Shortcuts for Adjusting text size:</para>
	  <informaltable frame="all">
          <tgroup cols="2" colsep="1" rowsep="1">
            <colspec colname="COLSPEC0" colwidth="50*"/>
            <colspec colname="COLSPEC1" colwidth="50*"/>
            <thead>
              <row valign="top">
                <entry colname="COLSPEC0">
                  <para>Shortcut Key</para></entry>
                <entry colname="COLSPEC1" align="left">
                  <para>Command</para></entry>
              </row>
            </thead>
            <tbody>
              <row valign="top">
                <entry><para>Ctrl + =</para></entry>
                <entry><para>Increase text size.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Ctrl + -</para></entry>
                <entry><para>Decrease text size.</para></entry>
              </row>
              <row valign="top">
                <entry><para>Ctrl + 0</para></entry>
                <entry><para>Default text size.</para></entry>
              </row>
            </tbody>
          </tgroup>
      </informaltable>

  <!-- ============= Search ======================= -->
	<bridgehead>Search</bridgehead>
	<para>Shortcuts for searching:</para>
	  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>Shortcut Key</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>Command</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>Ctrl + F</para></entry>
                        <entry><para>Find a string.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + G</para></entry>
                        <entry><para>Find the next instance of the string.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + G</para></entry>
                        <entry><para>Find the previous instance of the string.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + K</para></entry>
                        <entry><para>Interactive search.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + H</para></entry>
                        <entry><para>Search and replace.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + I</para></entry>
                        <entry><para>Goto line.</para></entry>
                      </row>
                    </tbody>
                  </tgroup>
                </informaltable>
  <!-- ============= Tools ======================= -->
	<bridgehead>Tools</bridgehead>
	<para>Shortcuts for tools:</para>
	  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>Shortcut Key</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>Command</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>Shift + F7</para></entry>
                        <entry><para>Check spelling (with plugin).</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Alt + F12</para></entry>
                        <entry><para>Remove trailing spaces (with plugin).</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Tab</para></entry>
                        <entry><para>Indent (if block including newline selected).</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Shift + Tab</para></entry>
                        <entry><para>Remove Indent (if block including newline selected).</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>F8</para></entry>
                        <entry><para>Run "make" in current directory (with plugin).</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>F10</para></entry>
                        <entry><para>Sort all of the lines.</para></entry>
                      </row>
                   </tbody>
                  </tgroup>
                </informaltable>
  <!-- ============= Help ======================= -->
	<bridgehead>Help</bridgehead>
	<para>Shortcuts for help:</para>
  <informaltable frame="all">
    <tgroup cols="2" colsep="1" rowsep="1">
      <colspec colname="COLSPEC0" colwidth="50*"/>
      <colspec colname="COLSPEC1" colwidth="50*"/>
      <thead>
        <row valign="top">
          <entry colname="COLSPEC0">
            <para>Shortcut Key</para></entry>
          <entry colname="COLSPEC1" align="left">
            <para>Command</para></entry>
        </row>
      </thead>
      <tbody>
        <row valign="top">
          <entry><para>F1</para></entry>
          <entry><para>Open <application>&app;</application>'s user manual (this help).</para></entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>

</sect1>



<!-- ============= Preferences ============================= -->
  <sect1 id="xed-prefs">
    <title>Preferences</title>

    <para>To configure <application>&app;</application>, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>. The <guilabel>Preferences</guilabel> dialog contains four categories:</para>

    <sect2 id="xed-prefs-editor">
      <title>Editor General Preferences</title>
      <para>The settings visible under this tab are organized into the categories: Font, Display, Highlighing, Indentation, Wrapping, and Tab scrolling.  Details on each are given below:</para>

      <sect3 id="xed-prefs-font">
        <title>Font</title>
        <para>If the user chooses not to use the system fixed width font, a button appears showing the currently selected font and size.  Clicking on the button opens a dialog box where a diffent font and size can be selected.</para>
      </sect3>

      <sect3 id="xed-prefs-disp">
        <title>Display</title>
        <para>Several options control viewing of the file being edited.  These options do not affect the content of the file being edited, only the way that the file is viewed.</para>
        <variablelist>
          <varlistentry>
            <term><guilabel>Display line numbers</guilabel></term>
            <listitem>
              <para>Select the <guilabel>Display line numbers</guilabel> option to display line numbers on the left side of the document viewing window. </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><guilabel>Display overview map</guilabel></term>
            <listitem>
              <para>Controls the option to display an overview map (bird's eye view) of the document in a pane on the right side of the <application>&app;</application> window. </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><guilabel>Display right margin</guilabel></term>
            <listitem>
              <para>If this is selected a numeric selection box appears for entering the column number of the right margin, and if the document viewing window is widened horizontally beyond the right margin, the background shading changes to help the user avoid typing lines that are too long.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><guilabel>Draw whitespace</guilabel></term>
            <listitem>
              <para>This Controls the visibility of whitespace. If enabled, four additional lines appear for setting the type of whitespace that is visible: Leading whitespace, Trailing whitespace, Whitespace inside of text, and The Newline character.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect3>

      <sect3 id="xed-prefs-highlighting">
        <title>Highlighting</title>
        <note><para>This preference option is for types of highlighting other than syntax highlighting, which is covered elsewhere.</para></note>
        <variablelist>
          <varlistentry>
            <term><guilabel>High current line</guilabel></term>
            <listitem>
              <para>Changes the background color of the line the cursor is on.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><guilabel>Highlight matching brackets</guilabel></term>
            <listitem>
              <para>When enabled and the cursor is on a bracket, (e.g. (), {}, [], &lt;&gt;) the background color of that bracket and its matching bracket are changed to aid in matching bracket pairs.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect3>

      <sect3 id="xef-prefs-indent">
      <title>Indentation</title>
      <para>Three lines control the use of tabs in the text:</para>
      <variablelist>
        <varlistentry>
          <term><guilabel>Tab width</guilabel></term>
          <listitem>
            <para>Sets the tab width.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Use Spaces instead of tabs</guilabel></term>
          <listitem>
            <para>When enabled, <application>&app;</application> inserts the number of spaces from <guilabel>Tab width</guilabel> in place of the tab character, when the <keycap>Tab</keycap> key is typed. </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Automatic indentation</guilabel></term>
          <listitem>
            <para>If enabled, <application>&app;</application> will automatically indent the next line the same amount as the current line when the newline (<keycap>Enter</keycap>) key is typed. </para>
          </listitem>
        </varlistentry>
      </variablelist>
      </sect3>

      <sect3 id="xed-prefs-wrap">
        <title>Word wrap</title>
        <para>Word wrapping does not effect the contents of the text file, only the way it is viewed in the editing window. If word wrapping is not enabled, a horizontal scroll bar appears at the bottom of the editing window when a line a text exceeds the window boundaries.  If <guilabel>Word wrap</guilabel> is enabled an additional option, "<guilabel>Split words over two lines</guilabel>" appears, allowing the editor to break up words to facilitate wrapping.</para>
      </sect3>

      <sect3 id="xed-prefs-tabscroll">
        <title>Tab scrolling</title>
        <para>This refers to the tabs at the top of the window for selecting the document being edited. If this option is enabled, and the mouse point is over the document tab area, rolling the mouse wheel will cycle through the different document tabs.</para>
      </sect3>

      <sect3 id="xed-prefs-autoclose">
        <title>Auto close</title>
        <para>If this option is enabled, once the last tab is closed, the window will close.</para>
      </sect3>
    </sect2>

    <sect2 id="xed-prefs-save">
      <title>Save Preferences </title>

      <sect3 id="xed-prefs-filesave">
        <title>File saving</title>
        <variablelist>
          <varlistentry>
            <term><guilabel>File Saving</guilabel> </term>
            <listitem>
              <para>Select the <guilabel>Create a backup copy of files before saving</guilabel> option to create a backup copy of a file each time you save the file. The backup copy of the file contains a ~ at the end of the filename.</para>
             </listitem>
          </varlistentry>
          <varlistentry>
            <term><guilabel>Auto Saving</guilabel> </term>
            <listitem>
             <para>Select the <guilabel>Autosave files</guilabel> option to automatically save the current file at regular intervals. Use the spin box to specify how often you want to save the file.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><guilabel>Ensure Trailing Newline</guilabel> </term>
            <listitem>
             <para>If enabled <application>&app;</application> will add a newline at the end of the file if one does not already exist.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect3>
    </sect2>

    <sect2 id="xed-prefs-theme">
      <title>Color Themes</title>
      <sect3 id="xed-dark-theme">
          <title><guilabel>Dark Theme</guilabel></title>
            <para>Some schemes may come in both dark and light varients.  Enable this option to select the dark varient in case the scheme comes in both variants.</para>
      </sect3>
      <sect3 id="xed-style-scheme">
          <title><guilabel>Style Scheme</guilabel></title>
            <para>You can choose a color scheme from the list of color schemes. By default, the following color schemes are installed:</para>
            <variablelist>
              <varlistentry>
                <term><guilabel>Classic</guilabel></term>
                <listitem>
                  <para>Classic color scheme based on the gvim color scheme.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Cobalt</guilabel></term>
                <listitem>
                  <para>Blue based color scheme.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Kate</guilabel></term>
                <listitem>
                  <para>Color scheme used in the Kate text editor.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Oblivion</guilabel></term>
                <listitem>
                  <para>Dark color scheme using the Tango color palette.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Solarized Dark</guilabel></term>
                <listitem>
                  <para>Another Dark color scheme.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Tango</guilabel></term>
                <listitem>
                  <para>Color scheme using the Tango color scheme.</para>
                </listitem>
              </varlistentry>
            </variablelist>
            <para>You can add a new color scheme by clicking on <guilabel>Add...</guilabel>, and selecting a color scheme file</para>
            <para>You can remove the selected color scheme by clicking on <guilabel>Remove</guilabel></para>
      </sect3>
    </sect2>

    <sect2 id="xed-prefs-plugins" xreflabel="Plugins Preferences">
      <title>Plugins Preferences</title>
      <para>Plugins add extra features to <application>&app;</application>. For more information on plugins and how to use the built-in plugins, see <xref linkend="xed-plugins-overview"/>.</para>

<!-- ============= To Load xed Plugins ========================= -->
	 <sect3 id="xed-install-plugins">
		<title>Enabling a Plugin</title>
		<para>To enable a <application>&app;</application> plugin, perform the following steps:</para>
                <orderedlist>
                  <listitem>
                    <para>Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>. </para>
                  </listitem>
                  <listitem>
                    <para>Select the <guilabel>Plugins</guilabel> tab. </para>
                  </listitem>
                  <listitem>
                    <para>Select the check box next to the name of the plugin that you want to enable.</para>
                  </listitem>
                  <listitem>
                    <para>Click <guibutton>Close</guibutton> to close the <guilabel>Preferences</guilabel> dialog. </para>
                  </listitem>
                </orderedlist>
	 </sect3>

<!-- ============= To Remove xed Plugins ========================= -->
  	 <sect3 id="xed-remove-plugins">
  		<title>Disabling a Plugin</title>
  		<para>A plugin remains enabled when you quit <application>&app;</application>. </para>
  		<para>To disable a <application>&app;</application> plugin, perform the following steps:</para>
                  <orderedlist>
                    <listitem>
                      <para>Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>. </para>
                    </listitem>
                    <listitem>
                      <para>Select the <guilabel>Plugins</guilabel> tab. </para>
                    </listitem>
                    <listitem>
                      <para>Deselect the check box next to the name of the plugin that you want to disable.</para>
                    </listitem>
                    <listitem>
                      <para>Click <guibutton>Close</guibutton> to close the <guilabel>Preferences</guilabel> dialog. </para>
                    </listitem>
                  </orderedlist>
  	 </sect3>
	 </sect2>

 </sect1>
<!-- ============= To Use the xed Plugins ========================= -->
	 <sect1 id="xed-plugins">
		<title>Plugins</title>
		<sect2 id="xed-plugins-overview">
		  <title>Working with Plugins</title>
  		<para>You can add extra features to <application>&app;</application> by enabling <firstterm>plugins</firstterm>. A plugin is a supplementary program that enhances the functionality of an application. Plugins add new items to the <application>&app;</application> menus for the new features they provide.
  		</para>
  		<para>Several plugins come built-in with <application>&app;</application>, and you can install more.</para>
  		<para>To enable and disable plugins, or see which plugins are currently enabled, and/or available use the <xref linkend="xed-prefs-plugins"/>.</para>
  		<para>The following plugins come built-in with <application>&app;</application>:</para>
  		<itemizedlist>
  		  <listitem>
  		    <para><xref linkend="xed-bracket-completion-plugin"/> for enclosing bracket characters,  automatically adds closing bracket if opening bracket is typed. </para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-change-case-plugin"/> allows you to change the case of the selected text. (NOTE: This plug-in doesn't appear in th <guilabel>Preferences -> Plugins</guilabel> dialog because it is always enabled.)</para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-document-statistics-plugin"/> shows the number of lines, words, and characters in the document. </para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-file-browser-plugin"/> allows you to browse your files and folders in the side pane.</para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-insert-date-time-plugin"/> adds the current date and time into a document.</para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-modelines-plugin"/> allows you to set editing preferences for individual documents, and supports <application>Emacs</application>, <application>Kate</application> and <application>Vim</application>-style modelines.</para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-trailers-plugin"/> eliminates any trailing spaces on each line when document is saved.</para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-sort-plugin"/> arranges selected lines of text into alphabetical order. (NOTE: Plug-in doesn't appear in preferences; always enabled.)</para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-spell-checker-plugin"/> corrects the spelling in the selected text, or marks errors automatically in the document.</para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-tag-list-plugin"/> lets you insert commonly-used tags for HTML and other languages from a list in the side pane.</para>
  		  </listitem>
  		  <listitem>
  		    <para><xref linkend="xed-word-complete-plugin"/> trys to predict the rest of the word after a few characters have been typed.</para>
  		  </listitem>
  		</itemizedlist>
  	  </sect2>

<sect2 id="xed-change-case-plugin" xreflabel="Change Case">
<title>Change Case Plugin</title>
	<para>The <application>Change Case</application> plugin changes the case of the selected text.</para>
	 <para>The change case selection is available in the context (right click) menu when some text is selected:</para>

  <informaltable frame="all">
    <tgroup cols="3" colsep="1" rowsep="1">
      <colspec colname="COLSPEC0" colwidth="33*"/>
      <colspec colname="COLSPEC1" colwidth="33*"/>
      <colspec colname="COLSPEC2" colwidth="33*"/>
      <thead>
        <row valign="top">
          <entry colname="COLSPEC0">
            <para>Menu Item</para></entry>
          <entry colname="COLSPEC1">
            <para>Action</para></entry>
          <entry colname="COLSPEC2">
            <para>Example</para></entry>
        </row>
      </thead>
      <tbody>
        <row valign="top">
          <entry><para><menuchoice><guimenu>Right Click</guimenu>
<guisubmenu>Change Case</guisubmenu><guimenuitem>All Upper Case</guimenuitem></menuchoice></para></entry>
          <entry><para>Change each character to uppercase. </para></entry>
          <entry><para><literal>This text</literal> becomes <literal>THIS TEXT</literal> </para></entry>
        </row>
        <row valign="top">
          <entry><para><menuchoice><guimenu>Right Click</guimenu>
<guisubmenu>Change Case</guisubmenu><guimenuitem>All Lower Case</guimenuitem></menuchoice></para></entry>
          <entry><para>Change each character to lowercase. </para></entry>
          <entry><para><literal>This Text</literal> becomes <literal>this text</literal> </para></entry>
        </row>
        <row valign="top">
          <entry><para><menuchoice><guimenu>Right Click</guimenu>
<guisubmenu>Change Case</guisubmenu><guimenuitem>Invert Case</guimenuitem></menuchoice></para></entry>
          <entry><para>Change each lowercase character to uppercase, and change each uppercase character to lowercase. </para></entry>
          <entry><para><literal>This Text</literal> becomes <literal>tHIS tEXT</literal> </para></entry>
        </row>
        <row valign="top">
          <entry><para><menuchoice><guimenu>Right Click</guimenu>
<guisubmenu>Change Case</guisubmenu><guimenuitem>Title Case</guimenuitem></menuchoice></para></entry>
          <entry><para>Change the first character of each word to uppercase. </para></entry>
          <entry><para><literal>this text</literal> becomes <literal>This Text</literal> </para></entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>
</sect2>

<sect2 id="xed-document-statistics-plugin" xreflabel="Document Statistics">
<title>Document Statistics Plugin</title>
	<para>The <application>Document Statistics</application> plugin counts the number of lines, words, characters with spaces, characters without spaces, and bytes in the current file. The plugin displays the results in a <guilabel>Document Statistics</guilabel> dialog. To use the Document Statistics plugin, perform the following steps:</para>
		<orderedlist>
		  <listitem><para>Choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Document Statistics</guimenuitem> </menuchoice> to display the <guilabel>Document Statistics</guilabel> dialog. The <guilabel>Document Statistics</guilabel> dialog displays the following information about the file:
				</para>
		      <itemizedlist>
		      <listitem><para>Number of lines in the current document.
		                </para>
		      </listitem>
		      <listitem><para>Number of words in the current document.
		                </para>
		      </listitem>
		      <listitem><para>Number of characters, including spaces, in the current document.
		                </para>
		      </listitem>
		      <listitem><para>Number of characters, not including spaces, in the current document.
		                </para>
		      </listitem>
		      <listitem><para>Number of bytes in the current document.
		                </para>
		      </listitem>
		      </itemizedlist>
		  </listitem>
		  <listitem><para>You can continue to update the <application>&app;</application> file while the <guilabel>Document Statistics</guilabel> dialog is open. To refresh the contents of the <guilabel>Document Statistics</guilabel> dialog, click <guibutton>Update</guibutton>.
                           </para>
		  </listitem>
		</orderedlist>
</sect2>

<sect2 id="xed-file-browser-plugin" xreflabel="File Browser">
  <title>File Browser Plugin</title>
  <para>The <application>File Browser</application> Plugin shows your files and folders in the side pane, allowing you to quickly open files.</para>
  <para>To view the File Browser, choose <menuchoice><guimenu>View</guimenu> <guimenuitem>Side Pane</guimenuitem> </menuchoice> and then click on the tab showing the File Browser icon at the top of the side pane.</para>
  <sect3 id="xed-file-browser-plugin-browsing">
    <title>Browsing your Files</title>
    <para>The File Browser tab initially shows your file manager bookmarks. To browse the contents of any item, double-click it.</para>
    <para>To show a parent folder, choose from the drop-down list, or press the up arrow on the File Browser's toolbar.</para>
    <para>To show the folder that contains the document you are currently working on, right-click in the file list and choose <guimenuitem>Set root to active document</guimenuitem>.</para>
  </sect3>
  <sect3 id="xed-file-browser-plugin-open">
    <title>Opening a File</title>
    <para>To open a file in <application>&app;</application>, double-click it in the file list.</para>
  </sect3>
  <sect3 id="xed-file-browser-plugin-create">
    <title>Creating Files and Folders</title>
    <para>To create a new, empty text file in the current folder shown in the browser, right-click in the file list and choose <guimenuitem>New File</guimenuitem>.</para>
    <para>To create a new folder in the current folder shown in the browser, right-click in the file list and choose <guimenuitem>New Folder</guimenuitem>.</para>
    </sect3>
</sect2>

<sect2 id="xed-bracket-completion-plugin" xreflabel="Bracket Completion">
<title>Bracket Completion Plugin</title>
	<para>The <application>Bracket Completion</application> plugin automatically adds closing bracket if opening bracket is typed.  The list of enclosing character types (depending on the language) may include: </para>
	<para><textobject> ()  {}  []  ""  ''  &lt;&gt; `` </textobject> </para>
</sect2>

<sect2 id="xed-insert-date-time-plugin" xreflabel="Insert Date/Time">
<title>Insert Date/Time Plugin</title>
	<para>The <application>Insert Date/Time</application> plugin inserts the current date and time into a document. To use the Insert Date/Time plugin, perform the following steps:</para>
		<orderedlist>
		  <listitem><para>Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>. </para>
        <para>If you have not configured the Insert Date/Time plugin to automatically insert the date/time without prompting you for the format, <application>&app;</application> displays the <guilabel>Insert Date and Time</guilabel> dialog. Select the appropriate date/time format from the list. Click <guibutton>Insert</guibutton> to close the <guilabel>Insert Date and Time</guilabel> dialog. <application>&app;</application> inserts the date/time at the cursor position in the current file. </para>
				<para>If you have configured <application>&app;</application> to use one particular date/time format, the <guilabel>Insert Date and Time</guilabel> dialog is not displayed. The date/time is automatically entered at the cursor position in the current file. </para>
		  </listitem>
		</orderedlist>

<sect3 id="xed-date-time-configure">
<title>Configuring the Insert Date/Time Plugin</title>
<para>To configure the Insert Date/Time plugin, perform the following steps:</para>
		<orderedlist>
		  <listitem> <para>Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>.
                    </para>
		  </listitem>
		  <listitem> <para>Select the <guilabel>Plugins</guilabel> tab.
                    </para>
		  </listitem>
		  <listitem> <para>Select the <guilabel>Insert Date/Time</guilabel> plugin.
                    </para>
		  </listitem>
		  <listitem> <para>Click <guibutton>Configure Plugin</guibutton> to display the <guilabel>Configure insert date/time plugin</guilabel> dialog.
                    </para>
		  </listitem>
		  <listitem> <para>Select one of the options, as follows: </para>
		      <itemizedlist>
		      <listitem><para>To specify the date/time format each time you insert the date/time, select the <guilabel>Prompt for a format</guilabel> option.
		                </para>
		      </listitem>
		      <listitem><para>To use the same <application>&app;</application>-provided date/time format each time you insert the date/time, select the <guilabel>Use the selected format</guilabel> option, then select the appropriate format from the list. When you select this option, <application>&app;</application> does not prompt you for the date/time format when you choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>.
		                </para>
		      </listitem>
		      <listitem><para>To use the same customized date/time format each time you insert the date/time, select the <guilabel>Use custom format</guilabel> option, then enter the appropriate format in the text box. For more information about how to specify a custom format, see <ulink url="man:strftime" type="man"><citerefentry><refentrytitle>strftime</refentrytitle><manvolnum>3</manvolnum></citerefentry></ulink>. When you select this option, <application>&app;</application> does not prompt you for the date/time format when you choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>.
		                </para>
		      </listitem>
		      </itemizedlist>
		  </listitem>
		  <listitem> <para>Click <guibutton>OK</guibutton> to close the <guilabel>Configure insert date/time plugin</guilabel> dialog.
                    </para>
		  </listitem>
		  <listitem> <para>To close the <guilabel>Preferences</guilabel> dialog, click <guibutton>Close</guibutton>.</para>
		  </listitem>
		</orderedlist>
</sect3>
</sect2>

<sect2 id="xed-modelines-plugin" xreflabel="Modelines">
  <title>Modelines Plugin</title>
    <para>The <application>Modelines</application> plugin allows you to set  preferences for individual documents. A <firstterm>modeline</firstterm> is a line of text at the start or end of the document with settings that <application>&app;</application> recognises.</para>
    <para>Preferences set using modelines take precedence over the ones specified in the preference dialog.</para>
    <para>You can set the following preferences with modelines:</para>
    <itemizedlist>
      <listitem>
        <para>Tab width</para>
      </listitem>
      <listitem>
        <para>Indent width</para>
      </listitem>
      <listitem>
        <para>Insert spaces instead of tabs</para>
      </listitem>
      <listitem>
        <para>Text Wrapping</para>
      </listitem>
      <listitem>
        <para>Right margin width</para>
      </listitem>
    </itemizedlist>

    <para>The <application>Modelines</application> plugin supports a subset of the options used by other text editors <application>Emacs</application>, <application>Kate</application> and <application>Vim</application>.</para>

    <sect3 id="xed-modelines-plugin-emacs">
      <title>Emacs Modelines</title>
      <para>The first two lines of a document are scanned for <application>Emacs</application> modelines.</para>
      <para>The <application>Emacs</application> options for tab-width, indent-offset, indent-tabs-mode and autowrap are supported. For more information, see the <ulink type="http" url="http://www.gnu.org/software/emacs/manual/html_node/emacs/index.html">GNU Emacs Manual</ulink>.</para>
    </sect3>
    <sect3 id="xed-modelines-plugin-kate">
      <title>Kate Modelines</title>
      <para>The first and last ten lines of a document are scanned for <application>Kate</application> modelines.</para>
      <para>The <application>Kate</application> options for tab-width, indent-width, space-indent, word-wrap and word-wrap-column are supported. For more information, see the <ulink type="http" url="http://www.kate-editor.org">Kate website</ulink>.</para>
    </sect3>
    <sect3 id="xed-modelines-plugin-vim">
      <title>Vim Modelines</title>
      <para>The first and last three lines of a document are scanned for <application>Vim</application> modelines.</para>
      <para>The <application>Vim</application> options for et, expandtab, ts, tabstop, sw, shiftwidth, wrap, and textwidth are supported. For more information, see the <ulink type="http" url="http://vimdoc.sourceforge.net/htmldoc/options.html#modeline">Vim website</ulink>.</para>
    </sect3>
</sect2>

<sect2 id="xed-trailers-plugin" xreflabel="Remove Trailing Spaces">
<title>Remove Trailing Spaces</title>
  <para>This plug-in eliminates any trailing spaces from lines of the document.  Trailing spaces would be considered extraneous in almost all cases.  The elimination occurs upon any saving of the document.</para>
</sect2>

<sect2 id="xed-sort-plugin" xreflabel="Sort">
<title>Sort Plugin</title>
	<para>The <application>Sort</application> plugin arranges selected lines of text into alphabetical order.</para>
              <para>To use the Sort plugin, perform the following steps:</para>
		<orderedlist>
		  <listitem>
		    <para>Select the lines of text you want to sort.</para>
		  </listitem>
		  <listitem><para>Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Sort</guimenuitem> </menuchoice>.
				</para>
				<note>If no lines are selected, the entire document will be sorted.</note>
		  </listitem>
		</orderedlist>
</sect2>

<sect2 id="xed-spell-checker-plugin" xreflabel="Spell Checker">
<title>Spell Checker Plugin</title>
	<para>The <application>Spell Checker</application> plugin checks the spelling in the selected text. You can configure <application>&app;</application> to check the spelling automatically, or you can check the spelling manually, in the specified language. The language setting, and the autocheck spelling properties, apply per document. To use the Spell checker plugin, perform the following steps:</para>
		<orderedlist>
		  <listitem><para>Choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Set Language</guimenuitem> </menuchoice> to display the <guilabel>Set language</guilabel> dialog. Select the appropriate language from the list. Click <guibutton>OK</guibutton> to close the <guilabel>Set language</guilabel> dialog.
				</para>
		  </listitem>
		  <listitem><para>To check the spelling automatically, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Autocheck Spelling</guimenuitem> </menuchoice>. To unset the automatic spell check, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Autocheck Spelling</guimenuitem> </menuchoice> again. When automatic spell checking is set, an icon is displayed beside the <guimenuitem>Autocheck Spelling</guimenuitem> menu item. Automatic spell checking is unset by default, each time <application>&app;</application> starts.</para>
                            <para>Unknown spellings are displayed in a different color, and underlined. Right-click on an unknown spelling, then select <guimenu>Spelling Suggestions</guimenu> from the popup menu:
				</para>
		    <itemizedlist>
		      <listitem><para>To replace the unknown spelling with another spelling in the list, select the replacement spelling from the <guimenu>Spelling Suggestions</guimenu> popup menu.
				</para>
		      </listitem>
		      <listitem><para>To add the unknown spelling to your personal dictionary, select <menuchoice> <guimenu>Spelling Suggestions</guimenu> <guimenuitem>Add</guimenuitem> </menuchoice>.
				</para>
		      </listitem>
		      <listitem><para>To ignore all occurrences of the unknown spelling, so that they are no longer flagged as unknown but are not added to your personal dictionary, select <menuchoice> <guimenu>Spelling Suggestions</guimenu> <guimenuitem>Ignore All</guimenuitem> </menuchoice>. The unknown word is ignored in the current <application>&app;</application> session only.
				</para>
		      </listitem>
		    </itemizedlist>
		  </listitem>
		  <listitem><para>To check the spelling manually, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Check Spelling</guimenuitem> </menuchoice>.
				</para>
				<para>If there are no spelling errors, an <guilabel>Information</guilabel> dialog displays a message stating that the document does not contain misspelled words. Click <guibutton>OK</guibutton> to close the <guilabel>Information</guilabel> dialog.
				</para>
				<para>If there are spelling errors, the <guilabel>Check Spelling</guilabel> dialog is displayed:
				</para>
		    <itemizedlist>
		      <listitem><para>The <guilabel>Misspelled word</guilabel> is displayed at the top of the dialog.
				</para>
		      </listitem>
		      <listitem><para>A suggested known spelling is displayed in the <guilabel>Change to</guilabel> text box. You can replace this with another known spelling by selecting a spelling from the <guilabel>Suggestions</guilabel> list, or you can enter text directly into the <guilabel>Change to</guilabel> text box.
				</para>
		      </listitem>
		      <listitem><para>To check the spelling of the text in the <guilabel>Change to</guilabel> text box, click <guibutton>Check Word</guibutton>. If this is a known word, the <guilabel>Suggestions</guilabel> list is replaced with the text <literal>(correct spelling)</literal>. If the word is not known, new entries appear in the <guilabel>Suggestions</guilabel> list.
				</para>
		      </listitem>
		      <listitem><para>To ignore the current occurrence of the unknown word, click <guibutton>Ignore</guibutton>. To ignore all occurrences of the unknown word, click <guibutton>Ignore All</guibutton>. The unknown word is ignored in the current <application>&app;</application> session only.
				</para>
		      </listitem>
		      <listitem><para>To change the current occurrence of the unknown word to the text in the <guilabel>Change to</guilabel> text box, click <guibutton>Change</guibutton>. To change all occurrences of the unknown word to the text in the <guilabel>Change to</guilabel> text box, click <guibutton>Change All</guibutton>.
				</para>
		      </listitem>
		      <listitem><para>To add the unknown word to your personal dictionary, click <guibutton>Add word</guibutton>.
				</para>
		      </listitem>
		      <listitem><para>To close the <guilabel>Check Spelling</guilabel> dialog, click <guibutton>Close</guibutton>.
				</para>
		      </listitem>
		    </itemizedlist>
		  </listitem>
		</orderedlist>
</sect2>

<sect2 id="xed-tag-list-plugin" xreflabel="Tag List">
<title>Tag List Plugin</title>
	<para>The <application>Tag List</application> plugin allows you to insert common tags  (i.e. pieces of text) from a list in the side pane. This is most useful probably for XML or HTML types of files where sets of tags are used to identify formatting for different sections of text.  Such tags are typing intensive.   A number of standard tag lists come by default with &app;, and other tag lists can be configured.  Configuration is done by creating a file in the user's configuration directory (~/.config/xed/taglist/).  The file suffix is ".tags". The format of this type of XML file is beyond the scope of this help document, but example tag list files can be found in the installation files (e.g. .../share/xed/plugins/taglist/*)</para>
  <para>To use the Tag List plugin, perform the following steps:</para>
		<orderedlist>
		  <listitem><para>Choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Side Pane</guimenuitem> </menuchoice>.
				</para>
		  </listitem>
		  <listitem>
		    <para>By default, the side pane shows a tab containing a list of open documents. Click on the tab showing a + icon at the top of the side pane to show the tag list tab.</para>
		  </listitem>
		  <listitem><para>Select the appropriate tag category from the drop-down list. For example, <guilabel>HTML - Tags</guilabel>.
				</para>
		  </listitem>
		  <listitem><para>Scroll through the tag list to find the required tag.
				</para>
		  </listitem>
		  <listitem><para>To insert a tag at the cursor position in the current file, double-click on the tag in the tag list. You can also insert a tag as follows:</para>
		    <itemizedlist>
		      <listitem><para>To insert a tag in the current file and change the focus from the side pane to the display area, press <keycap>Return</keycap>.
				</para>
		      </listitem>
		      <listitem><para>To insert a tag in the current file and maintain the focus on the <guilabel>Tag list plugin</guilabel> window, press <keycombo><keycap>Shift</keycap><keycap>Return</keycap></keycombo>.
				</para>
		      </listitem>
		    </itemizedlist>
		  </listitem>
		</orderedlist>
</sect2>

<sect2 id="xed-word-complete-plugin" xreflabel="Word Completion">
<title>Word Completion Plugin</title>
  <para>This will try to guess the remainder of a word after the first few characters have been typed. A drop-down box will appear with the word choices.  Select the desired word using the a mouse click, or arrow keys.</para>
</sect2>

</sect1>

</article>