#include "pluma-app.h"
#include "pluma-document.h"
#include "pluma-encodings.h"
#include "pluma-encodings-combo-box.h"
#include "pluma-file-chooser-dialog.h"
#include "pluma-message.h"
#include "pluma-message-bus.h"
#include "pluma-message-type.h"
#include "pluma-notebook.h"
#include "pluma-panel.h"
#include "pluma-plugin.h"
#include "pluma-progress-message-area.h"
#include "pluma-statusbar.h"
#include "pluma-tab.h"
#include "pluma-view.h"
#include "pluma-window.h"
pluma_app_get_type
pluma_document_get_type
pluma_encoding_get_type
pluma_encodings_combo_box_get_type
pluma_file_chooser_dialog_get_type
pluma_message_get_type
pluma_message_bus_get_type
pluma_message_type_get_type
pluma_notebook_get_type
pluma_panel_get_type
pluma_plugin_get_type
pluma_progress_message_area_get_type
pluma_statusbar_get_type
pluma_tab_get_type
pluma_view_get_type
pluma_window_get_type
