#include "xedit-app.h"
#include "xedit-document.h"
#include "xedit-encodings.h"
#include "xedit-encodings-combo-box.h"
#include "xedit-file-chooser-dialog.h"
#include "xedit-message.h"
#include "xedit-message-bus.h"
#include "xedit-message-type.h"
#include "xedit-notebook.h"
#include "xedit-panel.h"
#include "xedit-plugin.h"
#include "xedit-progress-message-area.h"
#include "xedit-statusbar.h"
#include "xedit-tab.h"
#include "xedit-view.h"
#include "xedit-window.h"
xedit_app_get_type
xedit_document_get_type
xedit_encoding_get_type
xedit_encodings_combo_box_get_type
xedit_file_chooser_dialog_get_type
xedit_message_get_type
xedit_message_bus_get_type
xedit_message_type_get_type
xedit_notebook_get_type
xedit_panel_get_type
xedit_plugin_get_type
xedit_progress_message_area_get_type
xedit_statusbar_get_type
xedit_tab_get_type
xedit_view_get_type
xedit_window_get_type
